.sous-services {
  h1 {
    text-transform: uppercase;
  }

  .services {
    padding: 0;
    box-shadow: none;

    .overlay {
      border-radius: 20px;

      .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @media screen and (max-width: 1170px) {
          grid-template-columns: 1fr;
        }

        div {
          height: 100%;
          box-shadow: 0px 0px 5px $blackShadow;
          border-radius: 20px;
          height: 100%;
          padding: 30px;
          transition: 0.2s;
        }
      }
    }
  }
}

#ordre-transport {
  .services-container {
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 1170px) {
      grid-template-columns: 1fr;
    }
  }
}
